{
  "services": [
    {
      "name": "backend",
      "source": {
        "path": "backend"
      },
      "dockerfile": {
        "path": "backend/Dockerfile",
        "dockerfile": "backend/Dockerfile"
      },
      "env": {
        "SECRET_KEY": "${{secrets.SECRET_KEY}}",
        "DATABASE_URL": "${{postgresql.DATABASE_URL}}"
      }
    }
  ]
}